org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21.1
minecraft_version_range=[1.21,)
neo_version=21.1.125
neo_version_range=[21,)
loader_version_range=[2,)

## Mod Properties
mod_id=yoyos
mod_name=Yoyos Relaunched
mod_license=MIT
mod_version=1.0.2-beta
mod_group_id=fr.iglee42
mod_authors=iglee42
mod_description= Adds fun in your world with yoyos

## Other Dependencies
jei_version=19.21.1.300
lib_version=1.2.5
lib_version_range=[1.2.5,)

